{
  "name": "uptime-monitor",
  "version": "2.0.0",
  "description": "A Discord bot that notifies you when one of the watched bots/users goes offline for a continued period of time (meant for bots, not so useful with users)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/uptime-monitor.git"
  },
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EndBug/uptime-monitor/issues"
  },
  "homepage": "https://github.com/EndBug/uptime-monitor#readme",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
